search -n -u {{.BootUUID}} -s

# If '/boot' is a seperate partition, BootUUID will point directly to '/boot'.
# In this case we should omit the '/boot' prefix from all paths.
set bootprefix={{.BootPrefix}}
set bootUUID={{.BootUUID}}
configfile $bootprefix/grub2/grub.cfg