insmod all_video
insmod gzio
insmod xzio
insmod part_msdos
insmod squash4
insmod iso9660
insmod ext2
insmod btrfs
insmod regexp

set default="0"
set timeout=10
# set debug=all

# if this is set to 1, the embedded rootfs.img will be decompressed.
# rd.writable.fsimg=1 \

menuentry "Mariner Baremetal Iso" {
    search --label baremetal-iso --set root

    set wrapperUUID=4b8b9038-0a13-4a43-b798-bf6f662fc917
    linux /boot/vmlinuz \
            overlay-size=70% \
            debug=7 \
            console=tty0 \
            apparmor=0 \
            rootdelay=5 \
            root=live:UUID=$wrapperUUID \
            rd.shell \
            rd.debug \
            iso-scan/filename=artifacts/wrapper.img \
            rd.writable.fsimg=1 \
            rd.live.image \
            rd.live.debug=1 \
            rd.live.dir=LiveOS \
            rd.live.overlay=1 \
            rd.live.overlay.size=1024
            # rd.live.overlay.overlayfs=1
            # rd.live.ram=1 \
            # log_buf_len=1M

    initrd /boot/initrd.img
}